{
  "name": "projekt-mittelberg-regelwerk",
  "version": "2.2.0",
  "private": true,
  "description": "Projekt Mittelberg Regelwerk mit Discord-Login, Owner-Bearbeitung, Anmeldeliste und Akzeptierungs\u00fcbersicht",
  "main": "server.js",
  "scripts": {
    "start": "node acceptance-addon.js && node server.js",
    "check": "node acceptance-addon.js && node --check server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0"
  }
}